La biblioteca FPDF se compone de los siguientes elementos:

- el archivo principal, fpdf.php, que contiene la clase
- los archivos de definición de fuentes ubicados en el directorio de fuentes

Los archivos de definición de fuente son necesarios tan pronto como desee generar texto en un documento.
Si no son accesibles, el método SetFont() producirá el siguiente error:

Error de FPDF: no se pudo incluir el archivo de definición de fuente


Observaciones:

- Sólo son necesarios los archivos correspondientes a las fuentes realmente utilizadas.


